<.flash_group flash={@flash} />

<!-- Include this script tag or install `@tailwindplus/elements` via npm: -->
<!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script> -->
<div class="bg-white">
  <header class="absolute inset-x-0 top-0 z-50">
    <nav aria-label="Global" class="flex items-center justify-between p-6 lg:px-8">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Your Company</span>
          <img src={~p"/images/logo.jpeg"} alt="" class="h-16 w-auto" />
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Product</a>
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Features</a>
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Marketplace</a>
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Company</a>
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
    <el-dialog>
      <dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
        <div tabindex="0" class="fixed inset-0 focus:outline-none">
          <el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=sky&shade=600" alt="" class="h-8 w-auto" />
              </a>
              <button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Close menu</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
                  <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Product</a>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Features</a>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Marketplace</a>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Company</a>
                </div>
                <div class="py-6">
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Log in</a>
                </div>
              </div>
            </div>
          </el-dialog-panel>
        </div>
      </dialog>
    </el-dialog>
  </header>

  <div class="relative isolate pt-14">
    <svg aria-hidden="true" class="absolute inset-0 -z-10 size-full mask-[radial-gradient(100%_100%_at_top_right,white,transparent)] stroke-gray-200">
      <defs>
        <pattern id="83fd4e5a-9d52-42fc-97b6-718e5d7ee527" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
          <path d="M100 200V.5M.5 .5H200" fill="none" />
        </pattern>
      </defs>
      <svg x="50%" y="-1" class="overflow-visible fill-gray-50">
        <path d="M-100.5 0h201v201h-201Z M699.5 0h201v201h-201Z M499.5 400h201v201h-201Z M-300.5 600h201v201h-201Z" stroke-width="0" />
      </svg>
      <rect width="100%" height="100%" fill="url(#83fd4e5a-9d52-42fc-97b6-718e5d7ee527)" stroke-width="0" />
    </svg>
    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:gap-x-10 lg:px-8 lg:py-40">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:flex-auto">
        <div class="flex">
          <div class="relative flex items-center gap-x-4 rounded-full bg-white px-4 py-1 text-sm/6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            <span class="font-semibold text-sky-600">About Us</span>
            <span aria-hidden="true" class="h-4 w-px bg-gray-900/10"></span>
            <a href="#" class="flex items-center gap-x-1">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Programs
              <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="-mr-2 size-5 text-gray-400">
                <path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
        <h1 class="mt-10 text-3xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-4xl">
        Empowering Autistic Children. Strengthening Caregivers. Building Inclusive Communities.
        </h1>
        <p class="mt-8 text-lg font-medium text-pretty text-gray-500 sm:text-xl/8">
          Growing Minds works to improve outcomes for autistic children through early
          identification, quality interventions, caregiver support, community awareness, and
          strengthened referral systems that enable every child to thrive.
        </p>
        <div class="mt-10 flex items-center gap-x-6">
          <a href="#" class="rounded-md bg-sky-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs hover:bg-sky-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">Donate</a>
          <a href="#" class="text-sm/6 font-semibold text-gray-900">Partner With Us <span aria-hidden="true">→</span></a>
        </div>
      </div>
      <div class="mt-16 sm:mt-24 lg:mt-0 lg:shrink-0 lg:grow">
        <svg role="img" viewBox="0 0 366 729" class="mx-auto w-91.5 max-w-full drop-shadow-xl">
          <title>App screenshot</title>
          <defs>
            <clipPath id="2ade4387-9c63-4fc4-b754-10e687a0d332">
              <rect width="316" height="684" rx="36" />
            </clipPath>
          </defs>
          <path d="M363.315 64.213C363.315 22.99 341.312 1 300.092 1H66.751C25.53 1 3.528 22.99 3.528 64.213v44.68l-.857.143A2 2 0 0 0 1 111.009v24.611a2 2 0 0 0 1.671 1.973l.95.158a2.26 2.26 0 0 1-.093.236v26.173c.212.1.398.296.541.643l-1.398.233A2 2 0 0 0 1 167.009v47.611a2 2 0 0 0 1.671 1.973l1.368.228c-.139.319-.314.533-.511.653v16.637c.221.104.414.313.56.689l-1.417.236A2 2 0 0 0 1 237.009v47.611a2 2 0 0 0 1.671 1.973l1.347.225c-.135.294-.302.493-.49.607v377.681c0 41.213 22 63.208 63.223 63.208h95.074c.947-.504 2.717-.843 4.745-.843l.141.001h.194l.086-.001 33.704.005c1.849.043 3.442.37 4.323.838h95.074c41.222 0 63.223-21.999 63.223-63.212v-394.63c-.259-.275-.48-.796-.63-1.47l-.011-.133 1.655-.276A2 2 0 0 0 366 266.62v-77.611a2 2 0 0 0-1.671-1.973l-1.712-.285c.148-.839.396-1.491.698-1.811V64.213Z" fill="#4B5563" />
          <path d="M16 59c0-23.748 19.252-43 43-43h246c23.748 0 43 19.252 43 43v615c0 23.196-18.804 42-42 42H58c-23.196 0-42-18.804-42-42V59Z" fill="#343E4E" />
          <foreignObject width="316" height="684" clip-path="url(#2ade4387-9c63-4fc4-b754-10e687a0d332)" transform="translate(24 24)">
            <img src={~p"/images/banner.png"} alt="" />
          </foreignObject>
        </svg>
      </div>
    </div>
  </div>
</div>

<div class="bg-white px-6 py-24 sm:py-32 lg:px-4">
  <div class="mx-auto max-w-2xl text-center">
    <p class="text-base/7 font-semibold text-sky-600">Who We Are</p>
    <h2 class="mt-2 text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">Growing Minds</h2>
    <p class="mt-8 text-lg font-medium text-pretty text-gray-500 sm:text-xl/8">
      Growing Minds is a nonprofit organization dedicated to improving the lives of autistic
      children and their families through early identification, evidence-based interventions,
      caregiver empowerment, community awareness, and research.
      <br>
      We believe that when caregivers are supported, children are better positioned to
      thrive. Through education, counseling, practical resources, and community
      engagement, we help families navigate the autism journey with confidence and
      hope.
    </p>
  </div>
   <br>
   <br>
   <br>
  <div class="mx-auto max-w-2xl text-center">
    <p class="text-base/7 font-semibold text-sky-600">The Challenge</p>
    <h2 class="mt-2 text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">Why Our Work Matters</h2>
    <p class="mt-8 text-lg font-medium text-pretty text-gray-500 sm:text-xl/8">
      In Kenya, many autistic children remain unidentified and unsupported due to limited
      awareness, high intervention costs, stigma, and a shortage of specialized services.
      <br>
      Families often struggle to access information, assessments, and appropriate
      support, particularly outside major urban centers. In western Kenya, autism-specific
      services and organizations remain extremely limited, leaving many caregivers to
      navigate challenges alone.
      <br>
      Growing Minds exists to change that.
    </p>
  </div>
</div>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-5">
      <h2 class="col-span-2 text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">Our Programs</h2>
      <dl class="col-span-3 grid grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2">
        <div>
          <dt class="text-base/7 font-semibold text-gray-900">
            Early Identification &amp; Referral
          </dt>
          <dd class="mt-1 text-base/7 text-gray-600">
            Promoting awareness and strengthening referral pathways to ensure children
            receive timely assessments and support.
          </dd>
        </div>
        <div>
          <dt class="text-base/7 font-semibold text-gray-900">
            Early Intervention &amp; Evidence-Based Learning
          </dt>
          <dd class="mt-1 text-base/7 text-gray-600">
            Providing quality interventions that support communication, learning, development,
            and independence.
          </dd>
        </div>
        <div>
          <dt class="text-base/7 font-semibold text-gray-900">
            Caregiver Support &amp; Empowerment
          </dt>
          <dd class="mt-1 text-base/7 text-gray-600">
          Offering counseling, mental health support, training, support groups, and practical resources.
          </dd>
        </div>
        <div>
          <dt class="text-base/7 font-semibold text-gray-900">
            Community Awareness &amp; Inclusion
          </dt>
          <dd class="mt-1 text-base/7 text-gray-600">
            Reducing stigma and promoting understanding, acceptance, and inclusion of neurodiverse children.
          </dd>
        </div>
        <div>
          <dt class="text-base/7 font-semibold text-gray-900">
            Research &amp; Evidence Generation
          </dt>
          <dd class="mt-1 text-base/7 text-gray-600">
            Generating local evidence to improve services, influence policy, and strengthen autism support systems.
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base/7 text-gray-700">
    <h1 class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">Our Vision</h1>
    <p class="mt-6 text-xl/8">
      A world where autistic children are identified early, supported holistically, and
      empowered to reach their full potential—alongside informed, supported, and
      resilient caregivers—within inclusive and understanding communities.
    </p>
    <div class="mt-10 max-w-2xl text-gray-600">
      <h1 class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">Our Impact Goals</h1>
      <br>
      <p>
       By 2030, Growing Minds aims to:
      </p>
      <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-600">
        <li class="flex gap-x-3">
          <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="mt-1 size-5 flex-none text-sky-600">
            <path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          <span>Increase early autism identification and referral pathways.</span>
        </li>
        <li class="flex gap-x-3">
          <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="mt-1 size-5 flex-none text-sky-600">
            <path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          <span>Improve developmental outcomes for autistic children.</span>
        </li>
        <li class="flex gap-x-3">
          <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="mt-1 size-5 flex-none text-sky-600">
            <path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          <span>Strengthen caregiver wellbeing and confidence.</span>
        </li>
        <li class="flex gap-x-3">
          <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="mt-1 size-5 flex-none text-sky-600">
            <path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          <span>Reduce stigma through community awareness and education.</span>
        </li>
        <li class="flex gap-x-3">
          <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="mt-1 size-5 flex-none text-sky-600">
            <path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          <span>Build local evidence to improve autism services and policy.</span>
        </li>
      </ul>
      <h2 class="mt-16 text-3xl font-semibold tracking-tight text-pretty text-gray-900">Get Involved, Support Our Mission</h2>
      <p class="mt-6">
        Your support helps autistic children access early interventions, empowers caregivers
        with knowledge and resources, and strengthens communities to become more
        inclusive.
      </p>

      <p class="mt-10">
      <ul role="list" class="mt-5 list-disc space-y-2 pl-6 marker:text-black-300">
        <li class="pl-2">Donate</li>
        <li class="pl-2">Partner</li>
        <li class="pl-2">Volunteer</li>
        <li class="pl-2">Sponsor A Child</li>
        <li class="pl-2">Support A Caregiver Program</li>
      </ul>
      </p>
    </div>

  </div>
</div>
